<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronômetro</title>

    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">
        <h1>Cronômetro do Let's code</h1>
        <section id="section-time">
            <span id="minutes">00</span>:<span id="seconds">00</span>:<span id="cents">00</span>
        </section>

        <section id="section-buttons">
            <button id="btn_start">Iniciar</button>
            <button id="btn_pause">Pausar</button>
            <button id="btn_reset">Resetar</button>
        </section>

    </div>
    <script src="./main.js"></script>
</body>
</html>