<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lis ta de Tarefa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">    <link rel="stylesheet" href="./Tolist.css">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>

    <div class="titulo">
        <h1>Lista de Tarefa</h1>

    </div>

    <div id="painel" class="container col-6">
        
        <div class="card">
            <div class="container">
                <div class="card-body">
                    <div class="row"> 
                        <div class="col-xl-10">
                                <div class="form-check">
                                    <h5 class="">
                                        <input type="checkbox" class="form-check-input" id="teste">
                                            tarefa
                                    </h5>
                                </div>
                            </div>
                        <div class="col-xl-2"><button class="btn btn-dark col-12" id="btn_del">Excluir</button></div>
                    </div> 
                </div>
            </div>
        </div>

          
    </div>

    <div class="container col-6 mt-5">
        
            <div class="mb-3">
              <input type="text" class="form-control" id="task_insert"
              placeholder="Insira uma nova tarefa">
            </div>
            
            <button id="btn_add" class="btn btn-dark col-12"><h4>Adicionar Tarefa</h4></button>
    </div>

    <script src="./main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script></body>
</html>